@import '../../../styles.scss';
@import '../../../poly-size.scss';

//mixins
@mixin photo {
  width: 100%;
  height: 100%;
}

@-webkit-keyframes mainPhoto {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center right;
    transform-origin: center right;
  }
  to {
    -webkit-transform: scale(1.8);
    transform: scale(1.8);
    -webkit-transform-origin: center left;
    transform-origin: center left;
  }
}

.animation {
  animation: mainPhoto 99s linear infinite alternate;
  transform: scale(.25);
  transform-origin: center top;
}

.menu-button {
  padding: 8px 24px;
  border: 1px solid #fff;
  border-radius: 2px;
  font-size: 16px;
  text-decoration: none;
  color: #fff;
}

.button {
  padding: 8px 24px;
  border: none;
  border-radius: 2px;
  font-size: 16px;
  text-decoration: none;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
  color: rgba(0, 0, 0, .56);
  &:hover {
    color: rgba(0, 0, 0, .87);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.32);
  }
}

.sticky {
  position: fixed;
  z-index: 999;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
  width: calc(100% - 64px);
  height: 36px;
  background-color: rgba(255, 255, 255, .94);
}

.line {
  height: 6px;
  width: 20%;
  background-color: $breeze;
}

.home {
  background: #fff;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(18, 5.55%);
  grid-template-columns: repeat(28, 3.57%);
  z-index: 10;
}

@media all and (max-width: 1024px) {
  .home {
    display: flex;
    flex-direction: column;
    height: auto;
    .menu-item {
      border: 1px solid white;
      width: 100%;
      height: 33.33vh;
    }
  }
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-area: 1 / 1 / 3 / 15;
  padding: 16px 32px;
  background-color: #fff;
  z-index: 10;
  &__logo-container {
    display: flex;
    align-items: center;
  }
  &__logo {
    margin-right: 64px;
    max-width: 60%;
    max-height: 100%;
  }
  &__hamburger {
    cursor: pointer;
  }
}

.opened-menu {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: rgba(0, 0, 0, .96);
  color: #fff;
  &__close {
    position: fixed;
    top: 32px;
    right: 32px;
    font-size: 32px;
    color: #fff;
    cursor: pointer;
    &:hover {
      color: gray;
    }
  }
  &__ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  &__li {
    margin-top: 32px;
  }
  &__a {
    cursor: pointer;
    color: rgba(255, 255, 255, .87);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 36px;
    transition: all .4s;
    &:hover {
      color: gray;
    }
  }
}

.overlay {
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 11;
  position: absolute;
  color: rgba(0, 0, 0, .87);
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  background-color: rgba(255, 255, 255, .72);
  width: 100%;
  height: 100%;
  transition: .6s ease;
  overflow: hidden;
  &__desc-container {
    color: $charcoal;
    min-width: 50%;
    max-width: 70%;
    margin-right: 32px;
    .overlay__description {
      color: $charcoal;
      margin-bottom: 32px;
      font-weight: 300;
      $map: (1024px: 14px, 1200px: 14.5px, 1400px: 15px, 1600px: 15.5px, 1900px: 16px);
      @include poly-fluid-sizing('font-size', $map);
    }
  }
  &__icon-container {
    margin: 0 32px;
  }
  &__icon {
    max-height: 100%;
    max-width: 100%;
  }
}

.center-box {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 7 / 9 / 12 / 21;
  background-color: #fff;
  z-index: 10;
  $map: (500px: 36px, 800px: 40px, 1023px: 56px, 1024px: 48px, 1400px: 56px, 1900px: 64px);
  @include poly-fluid-sizing('padding', $map);
  &__text-container {
    width: 100%;
    height: 100%;
  }
  &__main-text {
    color: $charcoal;
    margin: 16px 0;
    font-family: $roboto;
    $font-size: (1024px: 28px, 1400px: 36px, 1900px: 48px);
    @include poly-fluid-sizing('font-size', $font-size);
  }
  &__mobile-text {
    display: none;
    $font-size: (500px: 36px, 800px: 40px, 1023px: 48px);
    @include poly-fluid-sizing('font-size', $font-size);
    $margin-top: (500px: 8px, 800px: 12px, 1023px: 16px);
    @include poly-fluid-sizing('margin-top', $margin-top);
    margin-bottom: 0;
  }
}

.img-1 {
  position: relative;
  grid-area: 1 / 15 / 7 / end;
  //border: 10px solid white;
  .menu__item--animation {
    background: url(../../../assets/Poland_1.jpg) no-repeat center left;
    background-size: cover;
    width: 100%;
    height: 100%;
  }
  &__photo {
    @include photo;
  }
}

.img-2 {
  position: relative;
  grid-area: 3 / 9 / 7 / 15;
  background: url(../../../assets/Mallorca_1.jpg) no-repeat center;
  background-size: cover;
  border-top: 10px solid white;
  &__photo {
    @include photo;
  }
}

.img-3 {
  position: relative;
  grid-area: 3 / 1 / 12 / 9;
  background: url(../../../assets/Rome_1.jpg) no-repeat center;
  background-size: cover;
  border: 10px solid white;
  &__photo {
    @include photo;
  }
}

.img-4 {
  position: relative;
  grid-area: 12 / 1 / last-line / 11;
  background: url(../../../assets/Malta_1.jpg) no-repeat center;
  background-size: cover;
  border-left: 10px solid white;
  border-bottom: 10px solid white;
  &__photo {
    @include photo;
  }
}

.img-5 {
  position: relative;
  grid-area: 12 / 11 / last-line / 21;
  background: url(../../../assets/africa_1.jpg) no-repeat center;
  background-size: cover;
  border: 10px solid white;
  &__photo {
    @include photo;
  }
}

.img-6 {
  position: relative;
  grid-area: 7 / 21 / last-line / end;
  background: url(../../../assets/Tailand_1.jpg) no-repeat center;
  background-size: cover;
  border-right: 10px solid white;
  border-bottom: 10px solid white;
  &__photo {
    @include photo;
    display: block;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: linear-gradient($breeze, $summerSky);
  &__navbar {
    margin: 4%;
    $margin-bottom: (500px: 16px, 1024px: 32px, 1900px: 40px);
    @include poly-fluid-sizing('margin-bottom', $margin-bottom);
  }
  &__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 4% 1% 4%;

  }
  &__ul {
    width: 12%;
    min-width: 200px;
    list-style: none;
    padding: 0;
    margin: 0 0 16px 0;
  }
  &__li {
    margin: 16px 32px 0 0;
  }
  &__title {
    color: rgba(255, 255, 255, .87);
  }
  &__link {
    color: gray;
    text-decoration: none;
    font-size: 16px;
    transition: all .4s;
    &:hover {
      color: rgba(255, 255, 255, .87);
    }
  }
  &__horizontal-line {
    margin: 0 auto;
    width: 92%;
    height: 1px;
    border: 0;
    border-bottom: 1px solid gray;
  }
  &__copy {
    display: flex;
    justify-content: center;
    &--desc {
      color: gray;
      margin: 16px 4% 1% 4%;
      font-size: 16px;
      font-weight: 400;
    }
  }
}
